server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Sirve los archivos estáticos y redirige a index.html para SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirige las solicitudes a /api a tu backend
    location /api {
        proxy_pass https://djroulette-backend.onrender.com; # Actualiza esto según la configuración de tu backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
